# mrjars-test

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/java21/java/de/chaosflaws/: SwitchTest.java
src/main/java/: module-info.java
src/main/java/de/chaosflaws/: Customer.java  Employee.java  Person.java  SwitchTest.java
src/test/java/: module-info.java
src/test/java/de/chaosflaws/test/: SomeTest.java
